apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: booking-images-be
  name: booking-images-be
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: booking-images-be
  template:
    metadata:
      labels:
        run: booking-images-be
    spec:
      containers:
        - name: booking-images-be
          image: asia.gcr.io/prismatic-fact-201508/booking-images-be:latest
          imagePullPolicy: Always
          resources:
            requests:
              memory: "1500Mi"
              cpu: "300m"
            limits:
              memory: "1500Mi"
              cpu: "300m"
          ports:
          - containerPort: 8470
          env:
          - name: SPRING_DATA_MONGODB_DATABASE
            valueFrom:
              secretKeyRef:
                name: image-secret-config
                key: dbname
          - name: SPRING_DATA_MONGODB_USER
            valueFrom:
              secretKeyRef:
                name: image-secret-config
                key: username
          - name: SPRING_DATA_MONGODB_PWD
            valueFrom:
              secretKeyRef:
                name: image-secret-config
                key: password
          - name: SPRING_DATA_REDIS_PWD
            valueFrom:
              secretKeyRef:
                name: image-secret-config
                key: redis_pwd
          volumeMounts:
          - mountPath: /app/config
            name: image-config
      volumes:
       - configMap:
           defaultMode: 420
           name: image-config
         name: image-config

---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  annotations:
  labels:
   app: booking-images-be
  name: booking-images-be-hpa
  namespace: default
spec:
  maxReplicas: 5
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: booking-images-be
  targetCPUUtilizationPercentage: 30  

---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: booking-images-be
  name: booking-images-be
  namespace: default
spec:
  ports:
    - name: booking-images-be
      port: 8470
      protocol: TCP
      targetPort: 8470
  selector:
    run: booking-images-be
  type: ClusterIP
